meta {
  name: Checkout
  type: http
  seq: 1
}

post {
  url: {{baseIP_url}}/v1/checkout
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{customerToken}}
}

body:multipart-form {
  items[1][food_id]: 3
  items[1][quantity]: 3
  items[1][plan_type]: regular
  card_number: 411111111111111
  exp_month: 12
  exp_year: 2026
  cvv: 123
  full_name: Omar
  email: abc@gmail.com
  phone: 25252525
  address: kshao, isfsfs, ksfs
  payment_method: card @contentType(cash_on_delivery', 'card)
  ~items[0][food_id]: 2
  ~items[0][quantity]: 1
  ~items[0][plan_type]: weekly
}

settings {
  encodeUrl: true
  timeout: 0
}
