meta {
  name: Store Food
  type: http
  seq: 2
}

post {
  url: {{baseIP_url}}/v1/foods
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:multipart-form {
  name: Mango
  category_id: 1
  description: {{$randomCatchPhraseDescriptor}}
  price: 99.9
  stock: 5
  image: @file(C:\Users\kazio\OneDrive\Pictures\134155972230871914.jpg)
  options[0][name]: Protein
  options[0][position]: 1
  options[0][values][0]: Veggie
  options[0][values][1]: Bacon
  variants[0][price]: 10.00
  variants[0][stock]: 99
  variants[0][option1]: Veggie
  variants[0][option2]: Pancakes
  ~status:  @contentType(available,unavailable)
}

settings {
  encodeUrl: true
  timeout: 0
}
