meta {
  name: Update Food
  type: http
  seq: 3
}

put {
  url: {{baseIP_url}}/v1/foods/:foodId
  body: multipartForm
  auth: bearer
}

params:path {
  foodId: 2
}

auth:bearer {
  token: {{adminToken}}
}

body:multipart-form {
  status: unavailable @contentType(available,unavailable)
  ~name: ABCD
  ~category_id: 1
  ~description: {{$randomCatchPhraseDescriptor}}
  ~price: 199.9
  ~stock: 5
  ~image: @file(C:\Users\kazio\OneDrive\Pictures\134155972230871914.jpg)
  ~options[0][name]: Protein
  ~options[0][position]: 1
  ~options[0][values][0]: Veggie
  ~options[0][values][1]: Bacon
  ~variants[0][price]: 10.00
  ~variants[0][stock]: 99
  ~variants[0][option1]: Veggie
  ~variants[0][option2]: Pancakes
}
settings {
  encodeUrl: true
  timeout: 0
}
