meta {
  name: Update Food
  type: http
  seq: 3
}

put {
  url: {{baseIP_url}}/v1/foods/:foodId
  body: multipartForm
  auth: bearer
}

params:path {
  foodId: 2
}

auth:bearer {
  token: {{adminToken}}
}

body:multipart-form {
  name: ABCD
  category_id: 1
  description: {{$randomCatchPhraseDescriptor}}
  price: 199.9
  stock: 5
  ~image: @file(C:\Users\kazio\OneDrive\Pictures\134155972230871914.jpg)
  ~status:  @contentType(available,unavailable)
}

settings {
  encodeUrl: true
  timeout: 0
}
