meta {
  name: update Settings
  type: http
  seq: 2
}

post {
  url: {{baseIP_url}}/v1/admin/settings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "contact_email": "admin@gmail.com",
    "contact_phone": "+880 123 456 789",
    "contact_address": "Dhaka, Bangladesh",
    "tiktok_url": "https://tiktok.com/@username",
    "instagram_url":  "https://instagram.com/@username", //if null this key will be delete
    
    "privacy_policy": "rfghddsghdgsdaghagsag",
    "terms_conditions" : "asgsdagsdagsdgsagsadgdsgs",
    "payment_guidelines" : "sdfgsdgsdgsdgsdgsdgsdgsdgsdg"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
